# JAVA_HOMEWORK

./: pom.xml  test.html
fe/: html.code-workspace  index.html  result.html  show.html
src/: MainActivity.java  SqlUtil.java  jdbc.properties
src/bean/: PersonBean.java  UsersBean.java
src/com/example/: SpringBootApplication.java
src/com/example/controller/: MainController.java
src/com/example/service/: IUser.java
src/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/: SpringBootApplication.java
src/main/java/com/example/bean/: PersonBean.java  UsersBean.java
src/main/java/com/example/config/: GlobalReturnConfig.java  ResponseData.java
src/main/java/com/example/controller/: MainController.java
src/main/java/com/example/service/: IUser.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/util/: MD5Utils.java  SqlUtil.java
